TagsCounter/MainWindow.xaml

<Window x:Class="TagsCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagsCounter"
        xmlns:vm="clr-namespace:TagsCounter.ViewModels"
        mc:Ignorable="d"
        Title="Tags Counter by Abramov Anatoly 2021" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#D9DCE1" BorderThickness="0" CornerRadius="0" Padding="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
                                    <GradientStop Color="#FF007081" Offset="0"/>
                                    <GradientStop Color="#FF112A2E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="310"/>
                            </Border.Effect>
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
                                            <GradientStop Color="#FF14B682" Offset="0"/>
                                            <GradientStop Color="#FF1A911F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="DiagramListboxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="ListBoxItemBorder">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemTemplate">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="ListBoxItemBorder">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF0B6068"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF804600"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF0B6068"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" From="1" To="0.7" Storyboard.TargetProperty="Opacity" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF494949" Offset="0"/>
            <GradientStop Color="#FF9B9B9B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="20" Grid.Row="0">
                <TextBlock Text="{Binding ProgressBar.Status}" 
                           Visibility="{Binding ProgressBar.Statement}" 
                           HorizontalAlignment="Center" Margin="5" 
                           Foreground="White"/>
                <ProgressBar Width="400" Height="20" VerticalAlignment="Top" 
                     Visibility="{Binding ProgressBar.Statement}"
                     Minimum="{Binding ProgressBar.MinValue}"
                     Maximum="{Binding ProgressBar.MaxValue}"
                     Value="{Binding ProgressBar.Value}"
                     Margin="10"/>
                <Grid Grid.Row="1" Visibility="{Binding Performance.Statement}" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Time spended:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Text="{Binding Performance.AmountOfTime}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Text="sec." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="5">
                <Label Content="Type URL here..." HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Width="300" Margin="5" Text="{Binding URL, Mode=TwoWay}" TextWrapping="Wrap" MinWidth="100" MaxWidth="500" Height="70"/>
                <Button Content="Parse" Width="100" Height="20" Margin="5" Command="{Binding ParseByLinkCommand}" CommandParameter="{Binding URL}" IsEnabled="{Binding ParsingAvailable}"/>
                <Button Content="Open file" Width="100" Height="20" Margin="5" Command="{Binding SelectFileCommand}"/>
                <TextBlock Text="{Binding ItemsCount}" Width="100" Height="20" Margin="5" TextAlignment="Center" FontSize="14" FontWeight="Bold" Visibility="{Binding Performance.Statement}"/>
                <Label Content="Result" HorizontalAlignment="Center" Foreground="White" Visibility="{Binding ProgressBar.Statement}"/>
                <TextBlock Text="{Binding StatusMessage}" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" MinWidth="100" MaxWidth="400" FontSize="16" Margin="10"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="File Data" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
            <ListBox ItemsSource="{Binding FilesList}" Grid.Row="1" SelectedItem="{Binding SelectedURL}" 
                     BorderThickness="0" Panel.ZIndex="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource ListBoxItemTemplate}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.0,1" MappingMode="RelativeToBoundingBox" StartPoint="1.0,0" Opacity="0.4">
                        <GradientStop Color="#FF080808"/>
                        <GradientStop Color="#FF0C0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White" Margin="3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding SelectedURL}" Grid.Row="2" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Content="Parse Selected" Width="100" Height="20" Margin="0,0,5,0" Command="{Binding ParseSelectedURLCommand}" IsEnabled="{Binding ParsingAvailable}"/>
                <Button Content="Parse All" Width="100" Height="20" Margin="0,0,5,0" Command="{Binding ParseAllLinksFromFileCommand}" IsEnabled="{Binding ParsingAvailable}"/>
                <Button Content="Cancel" Width="100" Height="20" Margin="0,0,5,0" Command="{Binding CancelCommand}"/>
                <Button Content="Exit" Width="100" Height="20" Margin="0,0,5,0" Command="{Binding CloseApplication}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Visualization" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Diagramm.Results}"  BorderThickness="0" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ItemContainerStyle="{StaticResource DiagramListboxItem}"
                     Margin="0,0,20,20">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.0,1" MappingMode="RelativeToBoundingBox" StartPoint="1.0,0" Opacity="0.4">
                        <GradientStop Color="#FF080808"/>
                        <GradientStop Color="#FF0C0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="URL:" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding URL}" Margin="5,0,0,0" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Border Height="12" BorderBrush="#FF00384D" BorderThickness="0" Width="{Binding FadeInWidth}" HorizontalAlignment="Left" MaxWidth="500">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="3" Direction="310"/>
                                    </Border.Effect>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
                                                <GradientStop Color="#FF0EC5C5" Offset="0"/>
                                                <GradientStop Color="#FF0A7878" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <TextBlock Text="{Binding FadeInWidth}" FontWeight="Bold" Margin="10" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Result" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
            <Grid Width="1040" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.0,1" MappingMode="RelativeToBoundingBox" StartPoint="1.0,0" Opacity="0.4">
                        <GradientStop Color="#FF080808"/>
                        <GradientStop Color="#FF0C0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="3" Grid.Column="0" VerticalAlignment="Center" Opacity="0.5">
                    <TextBlock Text="URL" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border Margin="3" Grid.Column="1" VerticalAlignment="Center" Opacity="0.5">
                    <TextBlock Text="Count" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border Margin="3" Grid.Column="2" VerticalAlignment="Center" Opacity="0.5">
                    <TextBlock Text="Status" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border Margin="3" Grid.Column="3" VerticalAlignment="Center" Opacity="0.5">
                    <TextBlock Text="Advanced" Foreground="White" TextAlignment="Center"/>
                </Border>
            </Grid>
            <ListBox ItemsSource="{Binding ParsedItemsList}" Grid.Row="2" BorderThickness="0" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource ListBoxItemTemplate}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.0,1" MappingMode="RelativeToBoundingBox" StartPoint="1.0,0" Opacity="0.4">
                        <GradientStop Color="#FF080808"/>
                        <GradientStop Color="#FF0C0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1040" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.45*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding URL}" Margin="3" Foreground="White"/>
                            <TextBlock Text="{Binding ItemsCounts}" Margin="3" FontWeight="Bold" Grid.Column="1" Foreground="White"/>
                            <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}" Margin="3" Grid.Column="2" />
                            <TextBlock Text="{Binding StatusMessage}" Foreground="{Binding StatusColor}" Margin="3" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
